# otel-dotnet-demo

./: .gitignore  config.yaml  docker-compose.yaml  grafana-datasources.yaml  otel-collector.yaml
ConsoleApp/: ConsoleApp.csproj  FoodRecallNotice.cs  Program.cs
GetLogicAppHistory/: GetLogicAppHistory.csproj  LoggerExtensions.cs  Program.cs
GetLogicAppHistory/Models/: LogModel.cs
LogIngestionEndpoint/: LogIngestionEndpoint.csproj  Program.cs
LoggerWithOtelExporter/: LoggerExtensions.cs  LoggerWithOtelExporter.csproj  Program.cs
OltpGrpcCaller/: OltpGrpcCaller.csproj  SubmitOTLPLogs.cs  SubmitOTLPWithGrpc.cs
OltpGrpcCaller/Properties/: launchSettings.json
OltpGrpcCaller/Protos/: common.proto  logs.proto  logs_service.proto  resource.proto  trace.proto
OltpGrpcCaller/Services/: OtelTraceExporter.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
